EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L tcrt5000:TCRT5000 U1
U 1 1 5E29CC7F
P 4650 3550
F 0 "U1" H 4878 3616 50  0000 L CNN
F 1 "TCRT5000" H 4878 3525 50  0000 L CNN
F 2 "tcrt5000:TCRT500" H 4878 3434 50  0000 L CNN
F 3 "" H 4650 3500 50  0001 C CNN
	1    4650 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3250 4550 2950
Wire Wire Line
	4550 2950 4750 2950
Wire Wire Line
	4750 3250 4750 2950
Connection ~ 4750 2950
$Comp
L Device:R R2
U 1 1 5E29DACB
P 4750 4450
F 0 "R2" H 4820 4496 50  0000 L CNN
F 1 "330R" H 4820 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4680 4450 50  0001 C CNN
F 3 "~" H 4750 4450 50  0001 C CNN
	1    4750 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E29DF88
P 4550 4450
F 0 "R1" H 4350 4500 50  0000 L CNN
F 1 "10K" H 4325 4400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4480 4450 50  0001 C CNN
F 3 "~" H 4550 4450 50  0001 C CNN
	1    4550 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 4600 4550 4725
Wire Wire Line
	4550 4725 4750 4725
Wire Wire Line
	4750 4600 4750 4725
Connection ~ 4750 4725
Wire Wire Line
	4550 4300 4550 4100
Wire Wire Line
	4750 3900 4750 4300
Wire Wire Line
	4550 4100 5025 4100
Connection ~ 4550 4100
Wire Wire Line
	4550 4100 4550 3900
$Comp
L Device:R R3
U 1 1 5E29E5DC
P 5175 4100
F 0 "R3" V 4968 4100 50  0000 C CNN
F 1 "10K" V 5059 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5105 4100 50  0001 C CNN
F 3 "~" H 5175 4100 50  0001 C CNN
	1    5175 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	5325 4100 5375 4100
$Comp
L Transistor_BJT:BC817 Q1
U 1 1 5E29F24F
P 5575 4100
F 0 "Q1" H 5766 4146 50  0000 L CNN
F 1 "BC817" H 5766 4055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5775 4025 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 5575 4100 50  0001 L CNN
	1    5575 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5675 4300 5675 4725
Wire Wire Line
	4750 4725 5675 4725
$Comp
L Device:R R4
U 1 1 5E29FB00
P 5675 3375
F 0 "R4" H 5745 3421 50  0000 L CNN
F 1 "10K" H 5745 3330 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5605 3375 50  0001 C CNN
F 3 "~" H 5675 3375 50  0001 C CNN
	1    5675 3375
	1    0    0    -1  
$EndComp
Wire Wire Line
	5675 3525 5675 3725
Wire Wire Line
	5675 3225 5675 2950
Wire Wire Line
	4750 2950 5675 2950
Connection ~ 5675 2950
Connection ~ 5675 3725
Wire Wire Line
	5675 3725 5675 3900
Connection ~ 5675 4725
$Comp
L Connector:Conn_01x03_Male X1
U 1 1 5E2A6981
P 7100 3725
F 0 "X1" H 7072 3749 50  0000 R CNN
F 1 "Conn_01x03_Male" H 7072 3658 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7100 3725 50  0001 C CNN
F 3 "~" H 7100 3725 50  0001 C CNN
	1    7100 3725
	-1   0    0    -1  
$EndComp
Text Label 6400 2950 2    50   ~ 0
VCC
Text Label 6425 3725 2    50   ~ 0
OUT
Text Label 6475 4725 2    50   ~ 0
GND
Wire Wire Line
	6625 2950 6625 3625
Wire Wire Line
	6625 3625 6900 3625
Wire Wire Line
	5675 2950 6625 2950
Wire Wire Line
	5675 3725 6900 3725
Wire Wire Line
	6625 4725 6625 3825
Wire Wire Line
	6625 3825 6900 3825
Wire Wire Line
	5675 4725 6625 4725
Text Notes 2425 3625 0    50   ~ 0
Vf = 1.25V nom, 1.5V max @60mA\nVf = 60mA max\n
$EndSCHEMATC
