(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 22)
    (zones 0)
    (modules 7)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Q1-Pad1)")
  (net 2 "Net-(R1-Pad1)")
  (net 3 "Net-(R2-Pad1)")
  (net 4 /GND)
  (net 5 /OUT)
  (net 6 /VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net /OUT)
    (add_net /VCC)
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E2A2F28)
    (at 124.46 86.36)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5E2A6981)
    (fp_text reference X1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /OUT))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 5E2A1BEE)
    (at 133.985 92.71 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5E29F24F)
    (attr smd)
    (fp_text reference Q1 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BC817 (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 /GND))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 /OUT))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5E2A1D5E)
    (at 137.16 87.63 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E29DF88)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 /GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5E2A1C10)
    (at 130.175 92.075)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E29DACB)
    (attr smd)
    (fp_text reference R2 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330R (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(R2-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 /GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5E2A1C21)
    (at 137.16 91.44 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E29E5DC)
    (attr smd)
    (fp_text reference R3 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(Q1-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5E2A1C32)
    (at 127 87.63 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E29FB00)
    (attr smd)
    (fp_text reference R4 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 /OUT))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 /VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tcrt5000:TCRT500 (layer F.Cu) (tedit 5E29CC2F) (tstamp 5E2A1C43)
    (at 132.29 87.63)
    (path /5E29CC7F)
    (fp_text reference U1 (at 0 -4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TCRT5000 (at 0 4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -3.175) (end 3.175 -3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -3.175) (end -5.08 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 3.175) (end 3.175 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.175 -3.175) (end 5.08 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.27) (end 3.175 3.175) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 0 -1.9) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 1.9) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -2.75 1.27) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(R2-Pad1)"))
    (pad 4 thru_hole circle (at 2.75 1.27) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (pad 1 thru_hole circle (at -2.75 -1.27) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 /VCC))
    (pad 2 thru_hole circle (at 2.75 -1.27) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 /VCC))
    (pad "" np_thru_hole circle (at -4.65 2.54) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (gr_line (start 139.7 95.25) (end 139.7 83.185) (layer Edge.Cuts) (width 0.05) (tstamp 5E2A2060))
  (gr_line (start 120.65 95.25) (end 139.7 95.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.65 83.185) (end 120.65 95.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.7 83.185) (end 120.65 83.185) (layer Edge.Cuts) (width 0.05))

  (segment (start 135.6025 92.3775) (end 134.985 91.76) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 137.16 92.3775) (end 135.6025 92.3775) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 137.16 88.5675) (end 137.16 90.5025) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 135.3725 88.5675) (end 135.04 88.9) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 137.16 88.5675) (end 135.3725 88.5675) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 129.2375 89.2025) (end 129.54 88.9) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 129.2375 92.075) (end 129.2375 89.2025) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 124.7925 88.5675) (end 124.46 88.9) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 127 88.5675) (end 124.7925 88.5675) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 132.935 92.71) (end 131.665 93.98) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 132.985 92.71) (end 132.935 92.71) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 131.665 93.98) (end 127 93.98) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 127 93.98) (end 126.365 93.345) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 126.365 90.805) (end 124.46 88.9) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 126.365 93.345) (end 126.365 90.805) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 135.04 86.36) (end 133.77 87.63) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 130.81 87.63) (end 129.54 86.36) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 133.77 87.63) (end 130.81 87.63) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 129.2075 86.6925) (end 129.54 86.36) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 127 86.6925) (end 129.2075 86.6925) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 124.7925 86.6925) (end 124.46 86.36) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 127 86.6925) (end 124.7925 86.6925) (width 0.5) (layer B.Cu) (net 6))

  (zone (net 4) (net_name /GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 139.7 95.25) (xy 120.65 95.25) (xy 120.65 83.185) (xy 139.7 83.185)
      )
    )
    (filled_polygon
      (pts
        (xy 139.248 94.798) (xy 121.102 94.798) (xy 121.102 91.662451) (xy 123.202524 91.662451) (xy 123.213114 91.715698)
        (xy 123.290859 91.953656) (xy 123.413533 92.171874) (xy 123.576422 92.361967) (xy 123.773267 92.516629) (xy 123.996502 92.629917)
        (xy 124.237549 92.697477) (xy 124.437 92.610044) (xy 124.437 91.463) (xy 123.289976 91.463) (xy 123.202524 91.662451)
        (xy 121.102 91.662451) (xy 121.102 85.51) (xy 123.180934 85.51) (xy 123.180934 87.21) (xy 123.189178 87.293707)
        (xy 123.213595 87.374196) (xy 123.253245 87.448376) (xy 123.306605 87.513395) (xy 123.371624 87.566755) (xy 123.445804 87.606405)
        (xy 123.526293 87.630822) (xy 123.61 87.639066) (xy 124.253456 87.639066) (xy 124.087513 87.672074) (xy 123.855114 87.768337)
        (xy 123.64596 87.908089) (xy 123.468089 88.08596) (xy 123.328337 88.295114) (xy 123.232074 88.527513) (xy 123.183 88.774226)
        (xy 123.183 89.025774) (xy 123.232074 89.272487) (xy 123.328337 89.504886) (xy 123.468089 89.71404) (xy 123.64596 89.891911)
        (xy 123.855114 90.031663) (xy 124.087513 90.127926) (xy 124.334226 90.177) (xy 124.436998 90.177) (xy 124.436998 90.269955)
        (xy 124.237549 90.182523) (xy 123.996502 90.250083) (xy 123.773267 90.363371) (xy 123.576422 90.518033) (xy 123.413533 90.708126)
        (xy 123.290859 90.926344) (xy 123.213114 91.164302) (xy 123.202524 91.217549) (xy 123.289976 91.417) (xy 124.437 91.417)
        (xy 124.437 91.397) (xy 124.483 91.397) (xy 124.483 91.417) (xy 124.503 91.417) (xy 124.503 91.463)
        (xy 124.483 91.463) (xy 124.483 92.610044) (xy 124.682451 92.697477) (xy 124.923498 92.629917) (xy 125.146733 92.516629)
        (xy 125.343578 92.361967) (xy 125.506467 92.171874) (xy 125.629141 91.953656) (xy 125.688001 91.773501) (xy 125.688 93.311755)
        (xy 125.684726 93.345) (xy 125.688 93.378245) (xy 125.688 93.378251) (xy 125.697796 93.477714) (xy 125.736508 93.605329)
        (xy 125.799372 93.72294) (xy 125.883973 93.826026) (xy 125.9098 93.847222) (xy 126.497778 94.435201) (xy 126.518973 94.461027)
        (xy 126.544799 94.482222) (xy 126.544801 94.482224) (xy 126.622059 94.545628) (xy 126.73967 94.608492) (xy 126.867285 94.647204)
        (xy 127 94.660275) (xy 127.033252 94.657) (xy 131.631755 94.657) (xy 131.665 94.660274) (xy 131.698245 94.657)
        (xy 131.698252 94.657) (xy 131.797715 94.647204) (xy 131.92533 94.608492) (xy 132.042941 94.545628) (xy 132.146027 94.461027)
        (xy 132.167226 94.435196) (xy 132.542422 94.06) (xy 134.105934 94.06) (xy 134.114178 94.143707) (xy 134.138595 94.224196)
        (xy 134.178245 94.298376) (xy 134.231605 94.363395) (xy 134.296624 94.416755) (xy 134.370804 94.456405) (xy 134.451293 94.480822)
        (xy 134.535 94.489066) (xy 134.85525 94.487) (xy 134.962 94.38025) (xy 134.962 93.683) (xy 135.008 93.683)
        (xy 135.008 94.38025) (xy 135.11475 94.487) (xy 135.435 94.489066) (xy 135.518707 94.480822) (xy 135.599196 94.456405)
        (xy 135.673376 94.416755) (xy 135.738395 94.363395) (xy 135.791755 94.298376) (xy 135.831405 94.224196) (xy 135.855822 94.143707)
        (xy 135.864066 94.06) (xy 135.862 93.78975) (xy 135.75525 93.683) (xy 135.008 93.683) (xy 134.962 93.683)
        (xy 134.21475 93.683) (xy 134.108 93.78975) (xy 134.105934 94.06) (xy 132.542422 94.06) (xy 133.063356 93.539066)
        (xy 133.435 93.539066) (xy 133.518707 93.530822) (xy 133.599196 93.506405) (xy 133.673376 93.466755) (xy 133.738395 93.413395)
        (xy 133.791755 93.348376) (xy 133.831405 93.274196) (xy 133.835711 93.26) (xy 134.105934 93.26) (xy 134.108 93.53025)
        (xy 134.21475 93.637) (xy 134.962 93.637) (xy 134.962 92.93975) (xy 134.85525 92.833) (xy 134.535 92.830934)
        (xy 134.451293 92.839178) (xy 134.370804 92.863595) (xy 134.296624 92.903245) (xy 134.231605 92.956605) (xy 134.178245 93.021624)
        (xy 134.138595 93.095804) (xy 134.114178 93.176293) (xy 134.105934 93.26) (xy 133.835711 93.26) (xy 133.855822 93.193707)
        (xy 133.864066 93.11) (xy 133.864066 92.31) (xy 133.855822 92.226293) (xy 133.831405 92.145804) (xy 133.791755 92.071624)
        (xy 133.738395 92.006605) (xy 133.673376 91.953245) (xy 133.599196 91.913595) (xy 133.518707 91.889178) (xy 133.435 91.880934)
        (xy 132.535 91.880934) (xy 132.451293 91.889178) (xy 132.370804 91.913595) (xy 132.296624 91.953245) (xy 132.231605 92.006605)
        (xy 132.178245 92.071624) (xy 132.138595 92.145804) (xy 132.114178 92.226293) (xy 132.105934 92.31) (xy 132.105934 92.581644)
        (xy 132.028645 92.658933) (xy 132.027 92.20475) (xy 131.92025 92.098) (xy 131.1355 92.098) (xy 131.1355 93.09525)
        (xy 131.24225 93.202) (xy 131.484181 93.203397) (xy 131.384578 93.303) (xy 127.280423 93.303) (xy 127.042 93.064578)
        (xy 127.042 90.882976) (xy 127.049072 90.890048) (xy 127.200901 90.991496) (xy 127.369604 91.061376) (xy 127.548699 91.097)
        (xy 127.731301 91.097) (xy 127.910396 91.061376) (xy 128.079099 90.991496) (xy 128.230928 90.890048) (xy 128.360048 90.760928)
        (xy 128.461496 90.609099) (xy 128.531376 90.440396) (xy 128.560501 90.293976) (xy 128.5605 91.108115) (xy 128.517997 91.142997)
        (xy 128.434324 91.244953) (xy 128.372149 91.361274) (xy 128.333862 91.48749) (xy 128.320934 91.61875) (xy 128.320934 92.53125)
        (xy 128.333862 92.66251) (xy 128.372149 92.788726) (xy 128.434324 92.905047) (xy 128.517997 93.007003) (xy 128.619953 93.090676)
        (xy 128.736274 93.152851) (xy 128.86249 93.191138) (xy 128.99375 93.204066) (xy 129.48125 93.204066) (xy 129.61251 93.191138)
        (xy 129.738726 93.152851) (xy 129.855047 93.090676) (xy 129.957003 93.007003) (xy 130.040676 92.905047) (xy 130.102851 92.788726)
        (xy 130.107014 92.775) (xy 130.195934 92.775) (xy 130.204178 92.858707) (xy 130.228595 92.939196) (xy 130.268245 93.013376)
        (xy 130.321605 93.078395) (xy 130.386624 93.131755) (xy 130.460804 93.171405) (xy 130.541293 93.195822) (xy 130.625 93.204066)
        (xy 130.98275 93.202) (xy 131.0895 93.09525) (xy 131.0895 92.098) (xy 130.30475 92.098) (xy 130.198 92.20475)
        (xy 130.195934 92.775) (xy 130.107014 92.775) (xy 130.141138 92.66251) (xy 130.154066 92.53125) (xy 130.154066 91.61875)
        (xy 130.141138 91.48749) (xy 130.107015 91.375) (xy 130.195934 91.375) (xy 130.198 91.94525) (xy 130.30475 92.052)
        (xy 131.0895 92.052) (xy 131.0895 91.05475) (xy 130.98275 90.948) (xy 130.625 90.945934) (xy 130.541293 90.954178)
        (xy 130.460804 90.978595) (xy 130.386624 91.018245) (xy 130.321605 91.071605) (xy 130.268245 91.136624) (xy 130.228595 91.210804)
        (xy 130.204178 91.291293) (xy 130.195934 91.375) (xy 130.107015 91.375) (xy 130.102851 91.361274) (xy 130.040676 91.244953)
        (xy 129.957003 91.142997) (xy 129.9145 91.108116) (xy 129.9145 90.018853) (xy 130.097519 89.943044) (xy 130.290294 89.814236)
        (xy 130.454236 89.650294) (xy 130.583044 89.457519) (xy 130.613 89.385199) (xy 130.613 89.69517) (xy 130.677446 90.019163)
        (xy 130.803862 90.324357) (xy 130.987389 90.599025) (xy 131.220975 90.832611) (xy 131.39237 90.947133) (xy 131.24225 90.948)
        (xy 131.1355 91.05475) (xy 131.1355 92.052) (xy 131.92025 92.052) (xy 132.027 91.94525) (xy 132.029066 91.375)
        (xy 132.027589 91.36) (xy 134.105934 91.36) (xy 134.105934 92.16) (xy 134.114178 92.243707) (xy 134.138595 92.324196)
        (xy 134.178245 92.398376) (xy 134.231605 92.463395) (xy 134.296624 92.516755) (xy 134.370804 92.556405) (xy 134.451293 92.580822)
        (xy 134.535 92.589066) (xy 134.856643 92.589066) (xy 135.100278 92.832701) (xy 135.106936 92.840814) (xy 135.008 92.93975)
        (xy 135.008 93.637) (xy 135.75525 93.637) (xy 135.862 93.53025) (xy 135.864066 93.26) (xy 135.855822 93.176293)
        (xy 135.831405 93.095804) (xy 135.809328 93.0545) (xy 136.193116 93.0545) (xy 136.227997 93.097003) (xy 136.329953 93.180676)
        (xy 136.446274 93.242851) (xy 136.57249 93.281138) (xy 136.70375 93.294066) (xy 137.61625 93.294066) (xy 137.74751 93.281138)
        (xy 137.873726 93.242851) (xy 137.990047 93.180676) (xy 138.092003 93.097003) (xy 138.175676 92.995047) (xy 138.237851 92.878726)
        (xy 138.276138 92.75251) (xy 138.289066 92.62125) (xy 138.289066 92.13375) (xy 138.276138 92.00249) (xy 138.237851 91.876274)
        (xy 138.175676 91.759953) (xy 138.092003 91.657997) (xy 137.990047 91.574324) (xy 137.873726 91.512149) (xy 137.74751 91.473862)
        (xy 137.61625 91.460934) (xy 136.70375 91.460934) (xy 136.57249 91.473862) (xy 136.446274 91.512149) (xy 136.329953 91.574324)
        (xy 136.227997 91.657997) (xy 136.193116 91.7005) (xy 135.882923 91.7005) (xy 135.864066 91.681643) (xy 135.864066 91.36)
        (xy 135.855822 91.276293) (xy 135.831405 91.195804) (xy 135.791755 91.121624) (xy 135.738395 91.056605) (xy 135.673376 91.003245)
        (xy 135.599196 90.963595) (xy 135.518707 90.939178) (xy 135.435 90.930934) (xy 134.535 90.930934) (xy 134.451293 90.939178)
        (xy 134.370804 90.963595) (xy 134.296624 91.003245) (xy 134.231605 91.056605) (xy 134.178245 91.121624) (xy 134.138595 91.195804)
        (xy 134.114178 91.276293) (xy 134.105934 91.36) (xy 132.027589 91.36) (xy 132.020822 91.291293) (xy 131.996405 91.210804)
        (xy 131.978851 91.177963) (xy 132.12483 91.207) (xy 132.45517 91.207) (xy 132.779163 91.142554) (xy 133.084357 91.016138)
        (xy 133.359025 90.832611) (xy 133.592611 90.599025) (xy 133.776138 90.324357) (xy 133.902554 90.019163) (xy 133.967 89.69517)
        (xy 133.967 89.385199) (xy 133.996956 89.457519) (xy 134.125764 89.650294) (xy 134.289706 89.814236) (xy 134.482481 89.943044)
        (xy 134.696682 90.031769) (xy 134.924076 90.077) (xy 135.155924 90.077) (xy 135.383318 90.031769) (xy 135.597519 89.943044)
        (xy 135.790294 89.814236) (xy 135.954236 89.650294) (xy 136.083044 89.457519) (xy 136.171279 89.2445) (xy 136.193116 89.2445)
        (xy 136.227997 89.287003) (xy 136.329953 89.370676) (xy 136.446274 89.432851) (xy 136.483 89.443992) (xy 136.483001 89.626008)
        (xy 136.446274 89.637149) (xy 136.329953 89.699324) (xy 136.227997 89.782997) (xy 136.144324 89.884953) (xy 136.082149 90.001274)
        (xy 136.043862 90.12749) (xy 136.030934 90.25875) (xy 136.030934 90.74625) (xy 136.043862 90.87751) (xy 136.082149 91.003726)
        (xy 136.144324 91.120047) (xy 136.227997 91.222003) (xy 136.329953 91.305676) (xy 136.446274 91.367851) (xy 136.57249 91.406138)
        (xy 136.70375 91.419066) (xy 137.61625 91.419066) (xy 137.74751 91.406138) (xy 137.873726 91.367851) (xy 137.990047 91.305676)
        (xy 138.092003 91.222003) (xy 138.175676 91.120047) (xy 138.237851 91.003726) (xy 138.276138 90.87751) (xy 138.289066 90.74625)
        (xy 138.289066 90.25875) (xy 138.276138 90.12749) (xy 138.237851 90.001274) (xy 138.175676 89.884953) (xy 138.092003 89.782997)
        (xy 137.990047 89.699324) (xy 137.873726 89.637149) (xy 137.837 89.626008) (xy 137.837 89.443992) (xy 137.873726 89.432851)
        (xy 137.990047 89.370676) (xy 138.092003 89.287003) (xy 138.175676 89.185047) (xy 138.237851 89.068726) (xy 138.276138 88.94251)
        (xy 138.289066 88.81125) (xy 138.289066 88.32375) (xy 138.276138 88.19249) (xy 138.237851 88.066274) (xy 138.175676 87.949953)
        (xy 138.092003 87.847997) (xy 137.990047 87.764324) (xy 137.873726 87.702149) (xy 137.74751 87.663862) (xy 137.61625 87.650934)
        (xy 136.70375 87.650934) (xy 136.57249 87.663862) (xy 136.446274 87.702149) (xy 136.329953 87.764324) (xy 136.227997 87.847997)
        (xy 136.193116 87.8905) (xy 135.647721 87.8905) (xy 135.597519 87.856956) (xy 135.383318 87.768231) (xy 135.155924 87.723)
        (xy 134.924076 87.723) (xy 134.696682 87.768231) (xy 134.513183 87.844239) (xy 134.837619 87.519803) (xy 134.924076 87.537)
        (xy 135.155924 87.537) (xy 135.383318 87.491769) (xy 135.597519 87.403044) (xy 135.790294 87.274236) (xy 135.954236 87.110294)
        (xy 136.032009 86.993899) (xy 136.030934 87.18) (xy 136.039178 87.263707) (xy 136.063595 87.344196) (xy 136.103245 87.418376)
        (xy 136.156605 87.483395) (xy 136.221624 87.536755) (xy 136.295804 87.576405) (xy 136.376293 87.600822) (xy 136.46 87.609066)
        (xy 137.03025 87.607) (xy 137.137 87.50025) (xy 137.137 86.7155) (xy 137.183 86.7155) (xy 137.183 87.50025)
        (xy 137.28975 87.607) (xy 137.86 87.609066) (xy 137.943707 87.600822) (xy 138.024196 87.576405) (xy 138.098376 87.536755)
        (xy 138.163395 87.483395) (xy 138.216755 87.418376) (xy 138.256405 87.344196) (xy 138.280822 87.263707) (xy 138.289066 87.18)
        (xy 138.287 86.82225) (xy 138.18025 86.7155) (xy 137.183 86.7155) (xy 137.137 86.7155) (xy 137.117 86.7155)
        (xy 137.117 86.6695) (xy 137.137 86.6695) (xy 137.137 85.88475) (xy 137.183 85.88475) (xy 137.183 86.6695)
        (xy 138.18025 86.6695) (xy 138.287 86.56275) (xy 138.289066 86.205) (xy 138.280822 86.121293) (xy 138.256405 86.040804)
        (xy 138.216755 85.966624) (xy 138.163395 85.901605) (xy 138.098376 85.848245) (xy 138.024196 85.808595) (xy 137.943707 85.784178)
        (xy 137.86 85.775934) (xy 137.28975 85.778) (xy 137.183 85.88475) (xy 137.137 85.88475) (xy 137.03025 85.778)
        (xy 136.46 85.775934) (xy 136.376293 85.784178) (xy 136.295804 85.808595) (xy 136.221624 85.848245) (xy 136.156605 85.901605)
        (xy 136.135005 85.927925) (xy 136.083044 85.802481) (xy 135.954236 85.609706) (xy 135.790294 85.445764) (xy 135.597519 85.316956)
        (xy 135.383318 85.228231) (xy 135.155924 85.183) (xy 134.924076 85.183) (xy 134.696682 85.228231) (xy 134.482481 85.316956)
        (xy 134.289706 85.445764) (xy 134.125764 85.609706) (xy 133.996956 85.802481) (xy 133.967 85.874801) (xy 133.967 85.56483)
        (xy 133.902554 85.240837) (xy 133.776138 84.935643) (xy 133.592611 84.660975) (xy 133.359025 84.427389) (xy 133.084357 84.243862)
        (xy 132.779163 84.117446) (xy 132.45517 84.053) (xy 132.12483 84.053) (xy 131.800837 84.117446) (xy 131.495643 84.243862)
        (xy 131.220975 84.427389) (xy 130.987389 84.660975) (xy 130.803862 84.935643) (xy 130.677446 85.240837) (xy 130.613 85.56483)
        (xy 130.613 85.874801) (xy 130.583044 85.802481) (xy 130.454236 85.609706) (xy 130.290294 85.445764) (xy 130.097519 85.316956)
        (xy 129.883318 85.228231) (xy 129.655924 85.183) (xy 129.424076 85.183) (xy 129.196682 85.228231) (xy 128.982481 85.316956)
        (xy 128.789706 85.445764) (xy 128.625764 85.609706) (xy 128.496956 85.802481) (xy 128.408721 86.0155) (xy 127.966884 86.0155)
        (xy 127.932003 85.972997) (xy 127.830047 85.889324) (xy 127.713726 85.827149) (xy 127.58751 85.788862) (xy 127.45625 85.775934)
        (xy 126.54375 85.775934) (xy 126.41249 85.788862) (xy 126.286274 85.827149) (xy 126.169953 85.889324) (xy 126.067997 85.972997)
        (xy 126.033116 86.0155) (xy 125.739066 86.0155) (xy 125.739066 85.51) (xy 125.730822 85.426293) (xy 125.706405 85.345804)
        (xy 125.666755 85.271624) (xy 125.613395 85.206605) (xy 125.548376 85.153245) (xy 125.474196 85.113595) (xy 125.393707 85.089178)
        (xy 125.31 85.080934) (xy 123.61 85.080934) (xy 123.526293 85.089178) (xy 123.445804 85.113595) (xy 123.371624 85.153245)
        (xy 123.306605 85.206605) (xy 123.253245 85.271624) (xy 123.213595 85.345804) (xy 123.189178 85.426293) (xy 123.180934 85.51)
        (xy 121.102 85.51) (xy 121.102 83.637) (xy 139.248001 83.637)
      )
    )
  )
)
